{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-AG2E4VK\\SQLEXPRESS; database = IndentityManagerDb; Integrated Security = true; TrustServerCertificate = true;"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "4bb21523-7606-4bab-b588-c4912d378ecf",
      "ClientSecret": "f7M8Q~BSCzVWPJ.fNv0Cy353L1S12CQ8gq8llbdq"
    },
    "Facebook": {
      "ClientId": "7139333816183389",
      "ClientSecret": "2b50b5785da96731d35e1fdf6e9149cf"
    },
    "Google": {
      "ClientId": "481823378363-1sptcrmauqbaucl9chvv1gteps3nm8qq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
