{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-AG2E4VK\\SQLEXPRESS; database = IndentityManagerDb; Integrated Security = true; TrustServerCertificate = true;"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
